/* General Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	color: #333;
	background-color: #f5f5f5; /* Light gray background */
}
.object-fit-cover {
	object-fit: cover;
}
.navbar ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* Hero Section */
.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	height: 100vh;
	background: url('https://tourtaal.azurewebsites.net/public/assets/images/taal_welcome.jpg') no-repeat center center / cover,
		linear-gradient(to bottom, rgba(255, 255, 255, 0.4) 40%, rgba(255, 255, 255, 0) 100%);
	padding: 20px;
	position: relative;
}

/* Adding the white gradient at the bottom */
.hero:after {
	z-index: 1;
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30%;
	background: linear-gradient(to top, rgba(255, 255, 255, 0.941) 0%, rgba(255, 255, 255, 0) 100%);
}

/* Hero Content */
.hero-content {
	z-index: 2;
	padding: 20px 30px;
	border-radius: 10px;
	max-width: 800px;
	text-align: right;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	color: #fff;
	margin-top: 40px;
	gap: 30px;
}

.hero-content h1 {
	font-size: 80px;
	line-height: 50px;
	margin-top: 10px;
	color: #fff;
}

.hero-content p {
	font-size: 1.2rem;
	margin-top: -10px;
	margin-bottom: 30px;
	color: #fff;
}



.cta-button:hover {
	background-color: #333;
}

/* Features Section */
.features {
	padding: 60px 20px;
	text-align: center;
}

.features .feature-intro {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	flex-direction: column;
}

.features .feature-intro .Main.description {
	font-size: 1.2rem;
	padding: 20px;
	border-radius: 10px;
}

/* Feature Grid */
.feature-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 20px;
}

.feature-box-1,
.feature-box-2,
.feature-box-3 {
	width: 150px;
	height: 150px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
}

/* About Section */
.about {
	padding: 60px 20px;
	text-align: center;
}

.about-button {
	display: inline-block;
	padding: 12px 20px;
	background-color: #000;
	color: #fff;
	border-radius: 50px;
	font-size: 1rem;
	text-decoration: none;
	transition: background 0.3s ease;
}

.about-button:hover {
	background-color: #333;
}

/* Footer */
footer {
	text-align: center;
	padding: 20px;
	background-color: #333;
	color: white;
	font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
	.navbar {
		flex-direction: column;
		align-items: flex-start;
	}

	.hero-content h1 {
		font-size: 2rem;
	}

	.hero-content p {
		font-size: 1rem;
	}

	.feature-intro {
		flex-direction: column;
		align-items: flex-start;
	}
}
.top-destinations-slider {
	display: flex;
	overflow: hidden;
	width: 100%;
}

.top-destinations-slider .destination {
	width: 100%; /* Ensures it doesn't stack */
}
