* {
    box-sizing: border-box;
}

body {
    background-color: #102E47;;
}

.sidebar {
    font-family: 'Raleway', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #102E47;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

.sidebar img {
    max-width: 100%; 
    height: auto;
    display: block; 
    margin-top: auto;
    margin-bottom: 25%;
    transition: all 0.3s ease-in-out; 
}

.menu-section {
    margin-top: auto;
    margin-bottom: auto;
}

.nav-link {
    color: #E7EBEE !important;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold; 
    transition: background 0.3s ease, color 0.3s ease;
}

.nav-link.active {
    background-color: #EC6350 !important;
    color: #FFFFFF !important;
    font-weight: bold;
}

.nav-link:hover {
    background-color: #EC6350 !important; 
    color: #FFFFFF !important;
}

.nav-link i {
    color: inherit; 
}

.admin-name.active {
    background-color: #729AB8 !important;
    color: #FFFFFF !important;
    font-weight: bold;
}

.sign-out.active {
    background-color: #E7EBEE !important;
    color: #102E47 !important;
    font-weight: bold;
}
.content-container {
    background-color: #E7EBEE;
    padding: 20px;
    border-radius: 10px;
}

.main-content {
    margin-left: 260px;
    padding: 20px;
    transition: all 0.3s ease-in-out;
    width: calc(100% - 260px); 
}

.header {
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    gap: 10px; 
}

.date {
    text-align: right; 
    min-width: 150px; 
    flex-shrink: 0; 
}

.content-container h2, 
.content-container .date h2 {
    color: #102E47;
    font-weight: bold;
}

.info-box {
    height: 290px;
    width: 375px;
    background-color: rgba(114, 154, 184, 0.2); 
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    font-family: 'Nunito', sans-serif !important;
}

.info-box span {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
}

.info-box p {
    font-size: 16px;
    color: #102E47;
    position: absolute;
    bottom: 10px;
    left: 15px;
    margin: 0;
    font-weight: bold;
}

.info-box:hover {
    transform: scale(1.03);
    transition: all 0.3s;
}

.info-box i {
    font-size: 36px;
    color: #939393;
}

.destination-image {
    width: 100%;
    height: 85%;
    object-fit: cover;
    border-radius: 10px 10px 0 0; 
    position: absolute;
    top: 0;
    left: 0;
}

.modal-body {
    display: flex;
    align-items: stretch; 
    gap: 20px;
}

.modal-dialog {
    max-width: 60%;
}

.modal-content {
    border-radius: 25px;
    font-family: 'Nunito', sans-serif !important; 
    background-color: #E7EBEE;
}

.modal-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    border-top: none;
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
    color: #102E47;
}

.image-upload-container {
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -18px;
}

.image-preview {
    width: 100%; 
    height: 250px; 
    max-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    background-color: #FFFFFF; 
    border: 1px solid #102E47;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#imageUpload {
    width: 100%;
    max-width: 100%;
    text-align: center;
}

.image-preview i {
    font-size: 50px; 
    color: #939393; 
}

.modal-body p span {
    color: #757575;
}
.modal-body p strong {
    color: #434343;
}

.btn-custom {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #102E47;
    border-radius: 25px;
    background-color: white;
    color: #434343;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
    margin-top: 10px;
    min-width: 80px;
    text-align: center;
    font-family: 'Nunito', sans-serif !important;
}

.btn-custom:hover {
    background-color: #102E47;
    color: #FFFFFF;
    font-weight: bold;
}

.swal2-icon {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}

.swal2-icon-custom {
    font-size: 10px; 
    color: #EC6350; 
}

.swal2-title-custom {
    font-size: 24px !important;
    font-weight: bold;
    color: #434343 !important;
}

.swal-custom-popup {
    padding: 20px;
    border-radius: 25px;
    font-family: 'Nunito', sans-serif !important;
}

.swal-custom-btn {
    padding: 10px 20px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    border: 2px solid #102E47 !important;
    border-radius: 25px !important;
    background-color: #FFFFFF !important;
    color: #434343 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
}

.swal-custom-btn:hover {
    background-color: #102E47 !important;
    color: #FFFFFF !important;
}

.no-sites {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #434343;
    padding: 10px;
    border-radius: 8px;
    width: fit-content;
    margin: auto;
    margin-bottom: 30px;
    font-family: 'Nunito', sans-serif !important;
}

@media (max-width: 1280px) {
    .info-box {
        width: 320px; 
        height: 270px; 
        padding: 12px; 
    }

    .info-box i {
        font-size: 34px;
    }

    .info-box p {
        font-size: 16px; 
        bottom: 10px;
        left: 12px;
    }

    .row.justify-content-start {
        justify-content: center; 
    }
}

@media (max-width: 1024px) {
    .sidebar {
        width: 250px; 
        padding: 15px;
    }

    .sidebar img {
        margin-bottom: 0;
    }

    .nav-link {
        font-size: 14px; 
        margin-bottom: -5%;
    }

    .menu-section {
        padding: 5px 0;
        margin-top: auto;
        margin-bottom: auto;
    }

    .main-content {
        margin-left: 250px;
        width: calc(100% - 250px); 
    }

    .info-box {
        width: 300px; 
        height: 260px; 
        padding: 10px; 
    }

    .info-box i {
        font-size: 32px; 
    }

    .info-box p {
        font-size: 12px; 
        bottom: 8px;
        left: 12px;
    }

    .destination-image {
        height: 80%; 
        border-radius: 8px 8px 0 0; 
    }

    .row.justify-content-start {
        justify-content: center; 
    }

    .modal-dialog {
        max-width: 75% !important; 
        margin: 0 auto;
    }

    .modal-body {
        flex-direction: column; 
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .image-upload-container {
        width: 100%;
        max-width: 350px; 
    }

    .image-preview {
        width: 100%;
        height: auto;
        height: 250px;
    }

    .w-50 {
        width: 100% !important; 
        text-align: center;
    }

    .modal-footer {
        flex-direction: column; 
        gap: 10px;
        padding: 15px;
    }

    .btn-custom {
        width: 100%; 
        font-size: 14px;
        padding: 12px;
    }

    .modal-title {
        font-size: 22px;
    }
}

@media (max-width: 912px) {
    .sidebar {
        width: 200px; 
        padding: 15px;
        background-color: #102E47;
    }

    .nav-link {
        font-size: 14px; 
        padding: 8px; 
        color: #E7EBEE !important;
        font-weight: bold; 
        transition: background 0.3s ease, color 0.3s ease;
    }

    .nav-link.active {
        background-color: #EC6350 !important;
        color: #FFFFFF !important;
        font-weight: bold;
    }

    .nav-link:hover {
        background-color: #EC6350 !important; 
        color: #FFFFFF !important;
    }

    .admin-name.active {
        background-color: #729AB8 !important;
        color: #FFFFFF !important;
        font-weight: bold;
    }

    .sign-out.active {
        background-color: #E7EBEE !important;
        color: #102E47 !important;
        font-weight: bold;
    }

    .menu-section {
        margin-top: auto;
        margin-bottom: auto;
        padding: 10px 0; 
    }

    .main-content {
        margin-left: 200px;
        width: calc(100% - 200px);
    }

    .info-box {
        height: 250px; 
        width: 100%; 
        margin: 10px 0; 
    }

    .info-box i {
        font-size: 30px; 
    }

    .info-box p {
        font-size: 14px; 
        bottom: 5px;
        left: 10px;
    }

    .modal-dialog {
        max-width: 80% !important; 
        margin: 0 auto;
    }

    .modal-body {
        flex-direction: column; 
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .image-upload-container {
        width: 100%;
    }

    .image-preview {
        width: 100%;
        height: 200px; 
    }

    .w-50 {
        width: 100% !important; 
    }

    .modal-footer {
        flex-direction: column; 
        gap: 10px;
        padding: 15px;
    }

    .btn-custom {
        width: 100%; 
        font-size: 14px;
        padding: 12px;
    }

    .modal-title {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100px;
        padding: 10px;
        background-color: #102E47;
    }

    .sidebar img {
        display: none; 
    }

    .nav-link {
        text-align: center;
        padding: 10px;
        color: #E7EBEE !important;
        font-weight: bold;
        font-size: 12px;
    }

    .nav-link span {
        display: none; 
    }

    .nav-link.active {
        background-color: #EC6350 !important;
        color: #FFFFFF !important;
        font-weight: bold;
    }

    .nav-link:hover {
        background-color: #EC6350 !important; 
        color: #FFFFFF !important;
    }

    .admin-name.active {
        background-color: #729AB8 !important;
        color: #FFFFFF !important;
        font-weight: bold;
    }

    .sign-out.active {
        background-color: #E7EBEE !important;
        color: #102E47 !important;
        font-weight: bold;
    }

    .main-content {
        margin-left: 100px; 
        width: calc(100% - 100px); 
    }

    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .date {
        text-align: center; 
        width: 100%; 
    }

    .info-box {
        width: 100%; 
        height: 260px; 
        padding: 12px;
        font-size: 14px;
    }

    .info-box p {
        font-size: 16px; 
        bottom: 10px; 
        left: 12px;
    }

    .info-box i {
        font-size: 34px; 
    }

    .modal-dialog {
        max-width: 90% !important; 
        margin: 0 auto;
    }

    .modal-body {
        flex-direction: column; 
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    .image-upload-container {
        width: 100%;
    }

    .image-preview {
        width: 100%;
        height: 200px; 
    }

    .w-50 {
        width: 100% !important; 
    }

    .modal-footer {
        flex-direction: column; 
        gap: 10px;
        padding: 15px;
    }

    .btn-custom {
        width: 100%; 
        font-size: 14px;
        padding: 10px;
    }

    .modal-title {
        font-size: 22px;
    }
}

@media (max-width: 600px) {
    .sidebar {
        width: 80px;
        padding: 5px;
        background-color: #102E47;
    }

    .nav-link {
        color: #E7EBEE !important;
        font-weight: bold;
    }

    .nav-link i {
        font-size: 20px;
    }

    .nav-link span {
        display: none;
    }

    .nav-link.active {
        background-color: #EC6350 !important;
        color: #FFFFFF !important;
        font-weight: bold;
    }

    .nav-link:hover {
        background-color: #EC6350 !important; 
        color: #FFFFFF !important;
    }

    .admin-name.active {
        background-color: #729AB8 !important;
        color: #FFFFFF !important;
        font-weight: bold;
    }

    .sign-out.active {
        background-color: #E7EBEE !important;
        color: #102E47 !important;
        font-weight: bold;
    }

    .main-content {
        margin-left: 80px;
        width: calc(100% - 80px);
    }

    .info-box {
        width: 100%; 
        height: 260px; 
        padding: 12px; 
        font-size: 14px; 
    }

    .info-box p {
        font-size: 14px; 
        bottom: 8px; 
        left: 8px;
    }

    .info-box i {
        font-size: 32px; 
    }

    .destination-image {
        height: 80%; 
        border-radius: 8px 8px 0 0; 
    }

    .modal-dialog {
        max-width: 90% !important; 
        margin: 0 auto;
    }

    .modal-content {
        padding: 15px; 
        border-radius: 20px; 
    }

    .modal-header {
        padding: 10px; 
    }

    .modal-title {
        font-size: 20px; 
    }

    .modal-body {
        flex-direction: column; 
        gap: 15px; 
        align-items: center;
        text-align: center;
    }

    .image-upload-container {
        width: 100%;
    }

    .image-preview {
        width: 100%;
        height: 200px; 
    }

    .w-50 {
        width: 100% !important; 
    }

    .modal-footer {
        flex-direction: column; 
        gap: 10px; 
        padding: 15px;
    }

    .btn-custom {
        width: 100%; 
        font-size: 14px; 
        padding: 10px;
    }
}

@media (max-width: 360px) {
    .info-box {
        width: 90%; 
        height: 250px; 
        padding: 10px; 
        font-size: 14px; 
    }

    .info-box p {
        font-size: 12px; 
        bottom: 8px; 
        left: 8px;
    }

    .info-box i {
        font-size: 30px; 
    }

    .modal-dialog {
        max-width: 90% !important; 
        margin: 0 auto;
    }

    .modal-content {
        padding: 15px; 
        border-radius: 15px; 
    }

    .modal-header {
        padding: 10px; 
    }

    .modal-title {
        font-size: 20px; 
    }

    .modal-body {
        flex-direction: column; 
        gap: 10px; 
        align-items: center; 
    }

    .image-preview {
        width: 100%;
        height: 200px; 
    }

    .w-50 {
        width: 100% !important;
        text-align: center;
    }

    .modal-footer {
        flex-direction: column; 
        gap: 10px; 
        padding: 15px;
    }

    .btn-custom {
        width: 100%; 
        font-size: 14px; 
        padding: 8px;
    }
}
